{
  "groupId": "org.nervousync",
  "bundle": "database-api",
  "errors": [
    {
      "code": "0x00DB00000001",
      "key": "Table_Not_Found_Error"
    },
    {
      "code": "0x00DB00000002",
      "key": "Column_Not_Found_Error"
    },
    {
      "code": "0x00DB00000003",
      "key": "Join_Builder_Not_Found_Error"
    },
    {
      "code": "0x00DB00000004",
      "key": "Manager_Provider_Not_Found_Error"
    },
    {
      "code": "0x00DB00000005",
      "key": "Manager_Initialize_Error"
    },
    {
      "code": "0x00DB00000006",
      "key": "Data_Header_Bytes_Error"
    },
    {
      "code": "0x00DB00000007",
      "key": "Data_Path_Not_Found_Error"
    },
    {
      "code": "0x00DB00000008",
      "key": "Data_Parser_Init_Error"
    },
    {
      "code": "0x00DB00000009",
      "key": "Data_Parser_Process_Error"
    },
    {
      "code": "0x00DB00000010",
      "key": "Entity_Class_Not_Matched"
    },
    {
      "code": "0x00DB00000011",
      "key": "Item_Type_Invalid"
    },
    {
      "code": "0x00DB00000012",
      "key": "Reference_Define_Not_Found_Error"
    },
    {
      "code": "0x00DB00000013",
      "key": "Schema_Match_Error"
    },
    {
      "code": "0x00DB00000014",
      "key": "Previous_Query_Not_Found_Error"
    },
    {
      "code": "0x00DB00000015",
      "key": "Query_Empty_Error"
    },
    {
      "code": "0x00DB00000016",
      "key": "Condition_Item_Empty_Error"
    },
    {
      "code": "0x00DB00000017",
      "key": "Query_Item_Empty_Error"
    },
    {
      "code": "0x00DB00000018",
      "key": "Sub_Query_Not_Found"
    },
    {
      "code": "0x00DB00000019",
      "key": "Annotation_Not_Found_Error"
    },
    {
      "code": "0x00DB00000020",
      "key": "Join_Chain_Entity_Match_Error"
    }
  ],
  "languages": [
    {
      "code": "en-US",
      "name": "English",
      "messages": [
        {
          "key": "Table_Not_Found_Error",
          "content": "Table configure information not found"
        },
        {
          "key": "Column_Not_Found_Error",
          "content": "Column configure information didn't find, identify key: {0}"
        },
        {
          "key": "Join_Builder_Not_Found_Error",
          "content": "Reference information builder not found"
        },
        {
          "key": "Manager_Provider_Not_Found_Error",
          "content": "Database manager provider not found"
        },
        {
          "key": "Manager_Initialize_Error",
          "content": "Error initializing database manager"
        },
        {
          "key": "Manager_Override",
          "content": "Reinitializing database manager"
        },
        {
          "key": "Identify_Information_Data",
          "content": "Identify information of the current system: {0}"
        },
        {
          "key": "Data_Header_Bytes_Error",
          "content": "Data record header information error"
        },
        {
          "key": "Data_Path_Not_Found_Error",
          "content": "Import data file not found"
        },
        {
          "key": "Data_Parser_Init_Error",
          "content": "Error initializing data parser"
        },
        {
          "key": "Data_Parser_Process_Error",
          "content": "Parse data error, data position: {0}"
        },
        {
          "key": "Table_Config_Override",
          "content": "Override table configure information, entity class: {0}, table name: {1}"
        },
        {
          "key": "Table_Config_Info",
          "content": "Register table configure information, entity class: {0}, table name: {1}"
        },
        {
          "key": "Lazy_Load_Data_Error",
          "content": "Error querying lazy loading information"
        },
        {
          "key": "Stack_Message_Error",
          "content": "Error stack info:"
        },
        {
          "key": "Transactional_Not_Found",
          "content": "The current transaction was not found, transaction identification code: {0}"
        },
        {
          "key": "Data_Parse_Result",
          "content": "Process data: remove operate: {0}, Entity class name: {1}, primary key: {2}, data info: {3}"
        },
        {
          "key": "Data_Utils_Config",
          "content": "Data import and export tool configuration information: Maximum number of threads: {0}, expiration time: {1}"
        },
        {
          "key": "Entity_Class_Not_Matched",
          "content": "Entity class not matched! "
        },
        {
          "key": "Item_Type_Invalid",
          "content": "Query item type invalid! "
        },
        {
          "key": "Reference_Define_Not_Found_Error",
          "content": "Reference table define not found! "
        }
      ]
    },
    {
      "code": "zh-CN",
      "name": "简体中文",
      "messages": [
        {
          "key": "Table_Not_Found_Error",
          "content": "数据表定义未找到"
        },
        {
          "key": "Column_Not_Found_Error",
          "content": "数据列定义未找到，识别代码：{0}"
        },
        {
          "key": "Join_Builder_Not_Found_Error",
          "content": "关联信息构建器未找到"
        },
        {
          "key": "Manager_Provider_Not_Found_Error",
          "content": "数据库管理器适配器未找到"
        },
        {
          "key": "Manager_Initialize_Error",
          "content": "初始化数据库管理器出错"
        },
        {
          "key": "Manager_Override",
          "content": "重新初始化数据库管理器"
        },
        {
          "key": "Identify_Information_Data",
          "content": "当前系统的识别信息：{0}"
        },
        {
          "key": "Data_Header_Bytes_Error",
          "content": "数据记录头信息错误"
        },
        {
          "key": "Data_Path_Not_Found_Error",
          "content": "导入数据文件未找到"
        },
        {
          "key": "Data_Parser_Init_Error",
          "content": "初始化数据解析器出错"
        },
        {
          "key": "Data_Parser_Process_Error",
          "content": "解析数据出错，数据起始位置：{0}"
        },
        {
          "key": "Table_Config_Override",
          "content": "覆盖已注册数据表配置信息，实体类：{0}，数据表：{1}"
        },
        {
          "key": "Table_Config_Info",
          "content": "注册数据表配置信息，实体类：{0}，数据表：{1}，配置信息：{2}"
        },
        {
          "key": "Lazy_Load_Data_Error",
          "content": "查询懒加载信息出错"
        },
        {
          "key": "Stack_Message_Error",
          "content": "错误堆栈信息："
        },
        {
          "key": "Transactional_Not_Found",
          "content": "未找到当前事务，事务识别代码：{0}"
        },
        {
          "key": "Data_Task_Schedule_Error",
          "content": "执行数据导入导出调度任务出错"
        },
        {
          "key": "Data_Parse_Result",
          "content": "即将导入的数据：删除操作：{0}，实体类：{1}，主键信息：{2}，数据信息：{3}"
        },
        {
          "key": "Data_Utils_Config",
          "content": "数据导入导出工具配置信息：最大线程数：{0}，过期时间：{1}"
        },
        {
          "key": "Entity_Class_Not_Matched",
          "content": "实体类信息比对出错"
        },
        {
          "key": "Item_Type_Invalid",
          "content": "查询项目的类型错误"
        },
        {
          "key": "Reference_Define_Not_Found_Error",
          "content": "关联信息数据表定义未找到"
        }
      ]
    }
  ]
}